* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }

body {
  font-family: 'Noto Sans', sans-serif;
}

.mobile-menu {
  display: none;
}

.container {
  max-width: 90rem;
  margin: auto;
}

.navbar {
  position: fixed;

  display: flex;
  align-items: center;
  height: 5.875rem;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;

  color: #ffffff;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}

.logo-svg {
  width: 8.75rem;
  height: 2.75rem;
}

.navbar-light {
  background-color: #ffffff;
  color: #292D33;
  height: 4.625rem;
}

.navbar-light .header-logo-path {
  fill: #292d33;
}

.header {
  padding-top: 5.875rem;

}

.header-image {
  position: relative;
  background-image: url('../img/header-bg.jpg');
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center bottom -3.15rem;
}

.header-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;

  background: rgba(41, 45, 51, 0.75);

}

.logo {
  display: none;
}

.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  height: 100%;

  border-right: 1px solid rgba(235, 235, 240, 0.2);
}

.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-basis: 100%;
  margin: 0;
  padding: 0 3.125rem;
  
  list-style: none;
}

.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}

.header-nav-item:not(:last-child) {
  margin-right: 4.8%;
}

.header-nav-link {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;

  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;

  color: inherit;
  text-decoration: none;
}

.header-nav-link:after {
  content: "";
  width: 100%;
  height: .125rem;
  position: absolute;
  bottom: -1px;
  background-color: #5c8ee6;
  transform: scaleX(0);
  transition: transform 0.2s;
}

.header-nav-link:hover::after {
  transform: scaleX(1);
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  margin-right: 3.125rem;
}

.phone-icon {
  fill: #5c8ee6;
}

.header-phone-link {
  font-size: 1rem;

  color: inherit;
  text-decoration: none;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding: 1.5625rem 3.125rem;
  gap: .625rem;

  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;

  color: #ffffff;
  background: #3a71d1;
  border: none;
  cursor: pointer;
}

.nav-button {
  height: 100%;
}

.nav-button .button-icon {
  display: none;
}

.header-button {
  min-width: 19.5625rem;
}

.seporator {
  width: 9.375rem;
  height: .125rem;

  background: #5c8ee6;
}

.header-content {
  position: relative;
  z-index: 1;
  padding-top: 9.375rem;

  color: #ffffff;
}

.header-title {
  margin: 1.375rem 0;
  max-width: 67.5rem;
  height: 100%;

  font-family: 'Bebas Neue';
  font-size: 5rem;
  line-height: 120%;
  letter-spacing: .8px;
  word-spacing: -1.6px;
}

.header-text {
  margin-top: 2.5rem;
  margin-bottom: 3.125rem;
  max-width: 45rem;

  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
}

.header-features {
  position: relative;

  display: flex;
  margin-top: 6.25rem;
  margin-bottom: 0;
  min-height: 10.5rem;
  padding: 0;
  
  list-style: none;
  color: #ffffff;
}

.header-features-item {
  width: 18rem;
  height: auto;
  padding: 2rem 3.125rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.features-icon-1 {
  width: 1.3125rem;
  height: 1.75rem;
}

.features-icon-2 {
  width: 1.8125rem;
  height: 1.8125rem;
}

.features-icon-3 {
  width: 1.5625rem;
  height: 1.75rem;
}

.features-icon-4 {
  width: 2.1875rem;
  height: 1.625rem;
}

.features-icon-5 {
  width: 2rem;
  height: 1.5625rem;
}

.header-features-text {
  /*display: block;*/
  /*max-width: 200px;*/
  /*overflow-wrap: break-word;*/
  margin-top: 1.3125rem;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
}

.sliders-buttons {
  display: none;
  height: 2.75rem;
}

.sliders-buttons-steps {
  display: none;
  justify-content: flex-end;
}

.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.arrow-prev,
.arrow-next {
  width: 2.25rem;
  height: 1.5rem;
}


.section {
  margin-top: 9.15rem;
  margin-bottom: 9.375rem;
}

.section-title {
  margin-top: 1.625rem;
  font-family: 'Bebas Neue';
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
  letter-spacing: .4px;
}

.steps {
  display: flex;
  list-style: none;
  margin-top: 0;
  padding: 0;
  gap: 1.875rem;
}

.steps-item {
  max-width: 20.625rem;
  min-height: 100%;
  list-style: none;
}

.steps-num {
  display: block;
  font-family: 'Bebas Neue';
  font-size: 3rem;
  line-height: 120%;
  color: #5c8ee6;
  display: flex;
  align-items: center;
}

.steps-num::after {
  content: "";
  height: .0625rem;
  background: #ebebf0;
  width: 100%;
  margin-left: 1.875rem;
}

.steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  margin-top: 2.3125rem;
  margin-bottom: .625rem;
}

.steps-title-with {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  margin-top: 2.3125rem;
  margin-bottom: .625rem;
}

.steps-title-without {
  display: none;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  margin-top: 2.3125rem;
  margin-bottom: .625rem;
}

.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-top: .625rem;
  margin-bottom: 1.25rem;
}

.steps-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5c8ee6;
}

.steps-link:before {
  content: "";
  height: .0625rem;
  background: #5c8ee6;
  width: 2.5rem;
  margin-right: 1.25rem;
  transition: width 0.2s;
}

.steps-link:hover::before {
  width: 3.75rem;
}

.slider-button-prev-step,
.slider-button-next-step {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: .8125rem 1.0625rem;
  margin-top: 1.25rem;
  background: #5c8ee6;
}

.arrow-next-step,
.arrow-prev-step {
  width: 1.875rem;
  height: 1.25rem;
}

.section-production {
  margin-top: -2.5rem;
}

.title-production {
  margin-top: 1.5rem;
  margin-bottom: 3.5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 30rem;
  border: 1px solid #ebebf0;
  text-decoration: none;
  transition: border 0.3s;
}

.card:hover .card-title {
  color: #5c8ee6;
}

.card:hover {
  border-color: #5c8ee6;
}

.card-content {
  padding: 2.5rem 2.1rem 2.5rem 2rem;
}

#card-content-1 {
  padding: 2.5rem 2.1rem 2.5rem 3rem;
}

#card-content-2 {
  padding: 2.5rem 5.1rem 2.5rem 3.1rem;
}

#card-content-3 {
  padding: 2.5rem 0.5rem 2.5rem 3.2rem;
}

#card-content-4 {
  padding: 2.5rem 5.1rem 2.5rem 3.2rem;
}

#card-content-5 {
  padding: 2.5rem 1rem 2.5rem 3.2rem;
}

#card-content-6 {
  padding: 2.5rem 5.1rem 2.5rem 3.2rem;
}

.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: .625rem;
  transition: color 0.3s;
}

.title-desinfectants-without {
  display: none;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: .625rem;
  transition: color 0.3s;
}

.card-text {
  margin-bottom: 22rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
}

.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 100%;
}

.scale-image {
  width: 88%;
}

.section-trade-marks {
  margin-top: 9.4rem;
}

.title-marks {
  letter-spacing: .4px;
  margin-bottom: 3.4375rem;
}

.title-marks-without {
  display: none;
  letter-spacing: .4px;
  margin-bottom: 3.4375rem;
}
.marks {
  display: flex;
  /*margin-top: 2.8rem;*/
}

.card-mark {
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
  "logo title title"
  "logo text text";
  flex-basis: 50%;
  align-items: center;
  text-decoration: none;
  border: 1px solid #ebebf0;
  transition: border 0.3s;
}

.card-mark:hover .mark-title {
  color: #5c8ee6;
}

.card-mark:hover {
  border-color: #5c8ee6;
}

.ag-tech, .ap {
  grid-area: logo;
  width: 11.25rem;
  height: 11.25rem;
  margin: 3.125rem;
  fill: #828a99;
}

.mark-title {
  grid-area: title;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  transition: color 0.3s;
  margin: 3.125rem 3.125rem .625rem 0;
}

.mark-text {
  grid-area: text;
  margin-right: 5rem;
  margin-bottom: 4.4375rem;
  margin-top: 0;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
}

.card-mark:hover .ag-tech{
  fill: #5c8ee6;
}

.card-mark:hover .ap {
  fill: #5c8ee6;
}

.section-founder {
  min-height: 41.25rem;
  position: relative;
  margin-top: 12.3rem;
}

.founder-photo {
  position: absolute;
  top: -2.9375rem;
  left: 0;
  width: 43.7%;
  height: 100%;
  object-fit: cover;
}

.founder-content {
  max-width: 45rem;
}

.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}

.founder-text {
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828A99;
}

.founder-text-1 {
  margin-top: -1.3rem;
  margin-bottom: 1.3rem;
}

.founder-link {
  margin-top: 2rem;
}

.founder-link-mobile {
  display: none;
}

.section-clients {
  margin-top: 6.3rem;
}

.clients-wrapper {
  display: flex;
  gap: 3.125rem;
}

.clients-content {
  flex-basis: 50%;
}

.title-clients {
  margin-bottom: 2.7rem;
}

.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}

.clients-list-item {
  margin-bottom: 1.26rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #292d33;
}

.client-logo {
  width: 1.875rem;
  height: 1.875rem;
}

.clients-images-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
  margin-left: -2rem;
  margin-top: 2rem;
}

.client-img-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 33.2%;
  padding: 1rem;
  height: 10rem;
  border: 1px solid #ebebf0;
}

.clients-img {
  max-width: 100%;
  width: 4.375rem;
  height: 4.375rem;
  filter: grayscale(100%);
  cursor: pointer;
}

.clients-img:hover {
  filter: grayscale(0%);

}

.cosmetic-logo {
  display: block;
}

.cosmetic-mobile-logo {
  display: none;
}

@media (max-width: 1700px) {    
  html{
    font-size: 14px;
  }

  .header-image {
    background-position: center;
  }
}

@media (max-width: 1500px) {
  html{
    font-size: 13px;
  }

  .header-logo {
    padding: 2rem;
  }

  .logo-svg {
    max-width: 6rem;
  }

  .header-nav {
    padding-left: 2rem;
  }

  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }

  .header-phone {
    margin-right: 2rem;
  }

}

@media (max-width: 1260px) {
  .container {
    max-width: 70rem;
  }

  .header-phone {
    display: none;
  }

  .navbar {
    height: 5.6rem;
  }

  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .sliders-buttons {
    display: flex;
  }

  .steps {
    gap: 3rem;
  }
  
  .cards {
    justify-content: center;
  }

  .sliders-buttons-steps {
    display: flex;
  }

  .card-mark {
    grid-template-columns: 170px 1fr;
  }

  .mark-title {
    font-size: 1.5rem;
    margin: 1.5625rem 1.5625rem .3125rem 0;
  }

  .mark-text {
    margin-right: 2.5rem;
    margin-bottom: 2.1875rem;
  }

  .ag-tech, .ap {
    width: 7.5rem;
    height: 7.5rem;
    margin: 1.5625rem;
  }

  .founder-content {
    max-width: 35rem;
  }

  .clients-content {
    margin-right: 1rem;
  }

  .title-clients {
    font-size: 2.75rem;
  }

  .clients-images-list {
    height: 390px;
  }
}

@media (max-width: 1080px) {
  html {
    font-size: 12px;
  }

  .container {
    max-width: 70rem;
  }

  .header-nav {
    display: none;
  }

  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }


  .mobile-menu-toggle {
    padding: 2.25rem 2.4rem;
    width: 6.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }

  .navbar-light .mobile-menu-toggle {
    border-right: 1px solid #EBEBF0;
  }

  .mobile-menu-line {
    height: .0625rem;
    background-color: #ffffff;
    width: 100%;
    transition: transform 0.2s;
  }

  .navbar-light .mobile-menu-line {
    background-color: #292d33;
  }

  .mobile-menu-line:nth-child(2) {
    width: 80%;
    height: .1rem;
  }

  .nav-button .button-text {
    display: none;
  }

  .nav-button .button-icon {
    display: block;
    fill: #ffffff;
  }

  .mobile-menu {
    position: fixed;
    left: 0;
    top: 0; 
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    background-color: #ffffff;
  }

  .mobile-menu.is-open {
    display: block;
  }

  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }

  .mobile-menu-nav-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }

  .mobile-submenu-item {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
  }

  .mobile-submenu-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #828a99;
  }

  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    text-decoration-line: underline;
    color: #292d33;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }

  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  } 

  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }

  .mobile-info-social {
    margin-top: 1.25rem;
  }

  .mobile-info-vk {
    margin-right: 1rem;
    text-decoration: none;
  }

  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }

  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(7px) translateX(10px);
  }

  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-3px) translateX(5px);
  }

  .steps {
    gap: 2.75rem;
  }

  .clients-content {
    flex-basis: 60%;
  }

  .clients-images-list {
    height: auto;
  }

}

@media (max-width: 900px) {
  .container {
    max-width: 60rem;
  }

  .steps {
    gap: 0;
  }

  .marks {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-mark {
    flex-basis: 100%;
  }

  .ag-tech, .ap {
    margin: 3.125rem;
  }
  
  .mark-title {
    font-size: 1.75rem;
    margin: 3.125rem 3.125rem .625rem 0;
  }

  .mark-text {
    margin-right: 7rem;
    margin-bottom: 4.4375rem;
  }

  .clients-wrapper {
    flex-direction: column;
  }

  .clients-images-list {
    justify-content: center;
  }

  .client-img-item {
    flex-basis: 28%;
  }

  .founder-content {
    max-width: 30rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }

  .header-title {
    font-size: 3.9rem;
  }

  .header-content {
    padding-top: 4rem;
  }

  .section {
    margin-top: 6.25rem;
  }

  .section-title {
    font-size: 2.25rem;
  }

  .steps-title {
    font-size: 1.5rem;
  }

  .steps-title-with {
    font-size: 1.5rem;
  }

  .steps-text {
    font-size: .9375rem;
  }

  .steps-link {
    font-size: .9375rem;
  }

  .card {
    flex-basis: 100%;
  }

  .card-text {
    margin-bottom: 26.375rem;
  }

  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }

  .founder-content {
    max-width: 45rem;
  }

}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }

  .section {
    margin-top: 5.25rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .steps-title {
    font-size: 1.25rem;
  }

  .steps-title-with {
    font-size: 1.25rem;
  }

  .steps-text {
    font-size: .875rem;
  }

  .steps-link {
    font-size: .875rem;
  }

  .steps-item {
    max-width: 100%;
    padding-left: .3125rem;
  }

  .card {
    width: 21.25rem;
  }

  .card-mark {
    grid-template-columns: 170px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "logo title"
    "text text";
  }

  .mark-title {
    margin-top: -4rem;
  }

  .mark-text {
    margin-left: 3.125rem;
  }
  
  .clients-list {
    columns: 1;
  }

  .clients-images-list {
    justify-content: center;
  }

  .client-img-item {
    flex-basis: 40%;
    padding: 0;
  }
}

@media (max-width: 380px) {
  .header-button {
    font-size: 1.2rem;
  }

  .swiper-slide.steps-item {
    height: 200px;
  }

  .card-mark {
    grid-template-columns: 140px 1fr;
  }
  .ag-tech, .ap {
    width: 8.25rem;
    height: 8.25rem;
    margin: 2rem;
    margin-top: 2.4rem;
    margin-bottom: 1.5rem;
  }

  .title-marks {
    display: none;
  }

  .title-marks-without {
    display: block;
    margin-bottom: 2.7rem;
  }

  .mark-title {
    margin-top: -2.5rem;
    font-size: 1.7rem;
    margin-left: 1.15rem;
    margin-right: 0;
    line-height: 121%;
  }

  .mark-text {
    font-size: 1.16rem;
    margin-right: 0;
    margin-left: 2.125rem;
    margin-bottom: 2.7rem;
  }

  .title-ap {
    margin-top: -4.4rem;
  }

  .logo-svg {
    max-width: 10rem;
  }

  .header-logo {
    padding-right: 2.7rem;
  }

  .header-content {
    margin-left: -0.2rem;
  }

  .seporator {
    width: 8rem;
  }

  .header-title {
    margin: 1.375rem 0 1.2rem;
    line-height: 123%;
    letter-spacing: 0.65px;
    word-spacing: 0;
  }

  .header-text {
    margin-top: 0;
    margin-bottom: 2.3rem;
    font-size: 1.2rem;
    letter-spacing: -0.3px;
    line-height: 157%;
  }

  .button {
    padding: 1.5625rem 2.2rem;
  }

  .header-button {
    padding: 1.8rem 2.2rem;
    min-width: 100%;
  }


  .swiper-slide.header-features-item.swiper-slide-active {
    width: 20.5rem !important;    
  }

  .swiper-slide.header-features-item {
    height: 11.5rem;
  }

  .swiper {
    margin-right: -1.2rem;
  }

  .header-features-item {
    padding: 2rem 2.2rem;
  }

  .header-features {
    margin-top: 4rem;
  }

  .features-icon-1 {
    width: 2.3rem;
    height: 2.3rem;
  }

  .features-mobile-icons {
    width: 2.3rem;
    height: 2.3rem;
  }

  .header-features-text {
    margin-top: 1.75rem;
    font-size: 14px;
  }

  .sliders-buttons {
    height: 3.6rem;
    margin-left: -1.7rem;
    margin-right: -0.6rem;
  }

  .arrow-prev, .arrow-next {
    width: 3.25rem;
    height: 2.5rem;
  }

  .section {
    margin-top: 8rem;
  }

  .section-title {
    font-size: 2.9rem;
  }

  .sectio-light {
    margin-top: 8.36rem;
  }

  .steps-num {
    font-size: 4rem;
  }

  #swiper-step {
    margin-right: -1.5rem;
    margin-left: -0.2rem;
  }

  .steps-item {
    padding-left: 0;
  }

  .steps-title {
    font-size: 1.6rem;
    margin-top: 1.1rem;
  }

  .steps-title-with {
    display: none;
  }

  .steps-title-without {
    display: block;
    font-size: 1.6rem;
    margin-top: 1.1rem;
  }

  .steps-text {
    margin-top: 0.525rem;
    margin-bottom: 2.1rem;
    font-size: 1.15rem;
  }

  .steps-link {
    font-size: 1.2rem;
  }

  .steps-link:before {
    width: 3.5rem;
    margin-right: 1.4rem;
  }

  .sliders-buttons-steps {
    margin-top: 2.3rem;
    margin-right: 1.1rem;
  }

  .arrow-next-step, .arrow-prev-step {
    width: 2.875rem;
    height: 1.6rem;
  }

  .section {
    margin-bottom: 10.9rem;
  }

  .title-production {
    font-size: 2.9rem;
    letter-spacing: 0.4px;
    margin-bottom: 3rem;
  }

  .card-title {
    margin-top: -1rem;
    margin-left: -1rem;
    letter-spacing: -0.5px;
    margin-bottom: -0.4rem
  }

  .card-text {
    margin-bottom: 23rem;
    margin-left: -1rem;
    letter-spacing: 0.5px;
    font-size: 1.1rem;
  }

  #card-content-2 {
    padding: 2.5rem 3.4rem 2.5rem 3.1rem;
  }

  .text-chemicals {
    margin-bottom: 21.8rem;
  }

  .title-desinfectants-without {
    display: block;
    margin-top: -1.2rem;
    font-size: 1.7rem;
    line-height: 120%;
  }

  .title-desinfectants {
    display: none;
  }

  .text-desinfectants {
    margin-top: 1.5rem;
    margin-bottom: 22.8rem;
  }

  #card-content-4 {
    padding: 2.5rem 4.1rem 2.5rem 3.2rem;
  }

  .title-cosmetic {
    margin-top: -0.9rem;
  }

  .text-cosmetic {
    margin-bottom: 25rem;
  }

  #card-content-6 {
    padding: 2.5rem 3.1rem 2.5rem 3.2rem;
  }

  .text-paints {
    margin-bottom: 21.5rem;
  }

  .section-trade-marks {
    margin-top: 8.1rem;
  }

  .section-founder {
    margin-top: 11.1rem;
  }

  .founder-photo {
    height: 293px;
    margin-bottom: 1.125rem;
  }

  .founder-text-1 {
    margin-left: -0.5rem;
    margin-bottom: -0.4rem;
    font-size: 14px;
    line-height: 157%;
  }

  .founder-text {
    margin-left: -0.5rem;
    font-size: 14px;
  }

  .founder-link {
    display: none;
  }

  .founder-link-mobile {
    display: block;
    margin-top: 1.5rem;
    margin-left: 3.1rem;
  }

  .section-clients {
    margin-top: 8.3rem;
  }

  .clients-list-item {
    font-size: 1.16em;
    gap: 1.5rem;
  }

  .client-logo {
    width: 2.7rem;
    height: 2.7rem;
    margin-left: -0.4rem;
  }

  .cosmetic-logo {
    display: none;
  }

  .cosmetic-mobile-logo {
    display: block;
  }

  .him {
    margin-bottom: 1.26rem;
  }

  .car {
    margin-bottom: 1rem;
  }

  .eat {
    margin-bottom: 1rem;
  }

  .brush {
    margin-bottom: 1rem;
  }

  .cosmetic {
    margin-bottom: 1rem;
  }

  .car-cosm {
    margin-bottom: 1rem;
  }

  .shirt {
    margin-bottom: 1rem;
  }

  .boots {
    margin-bottom: 1rem;
  }

  .clients-images-list {
    margin-top: -3rem;
    margin-left: 0;
  }

  .client-img-item {
    flex-basis: 50%;
    height: 110px;
  }

  .ninth-item {
    display: none;
  }
}




