* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }

body {
  font-family: 'Noto Sans', sans-serif;
}

.mobile-menu {
  display: none;
}

.container {
  max-width: 90rem;
  max-height: 875px;
  margin: auto;
}

.navbar {
  position: fixed;

  display: flex;
  align-items: center;
  height: 5.875rem;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;

  color: #ffffff;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}

.logo-svg {
  width: 8.75rem;
  height: 2.75rem;
}

.navbar-light {
  background-color: #ffffff;
  color: #292D33;
  height: 4.625rem;
}

.navbar-light .header-logo-path {
  fill: #292d33;
}

.header {
  padding-top: 5.875rem;

}

.header-image {
  position: relative;
  background-image: url('../img/header-bg.jpg');
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center bottom -3.5rem;
}

.header-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;

  background: rgba(41, 45, 51, 0.75);

}

.logo {
  display: none;
}

.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  height: 100%;

  border-right: 1px solid rgba(235, 235, 240, 0.2);
}

.header-nav {
  display: flex;
  flex-basis: 100%;
  margin: 0;
  padding: 0 3.125rem;
  
  list-style: none;
}

.header-nav-item:not(:last-child) {
  margin-right: 4%;
}

.header-nav-link {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;

  color: inherit;
  text-decoration: none;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  margin-right: 3.125rem;
}

.phone-icon {
  fill: #5c8ee6;
}

.header-phone-link {
  font-size: 1rem;

  color: inherit;
  text-decoration: none;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding: 1.5625rem 3.125rem;
  gap: .625rem;

  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;

  color: #ffffff;
  background: #3a71d1;
  border: none;
  cursor: pointer;
}

.nav-button {
  height: 100%;
}

.nav-button .button-icon {
  display: none;
}

.header-button {
  width: 19.5625rem;
}

.seporator {
  width: 9.375rem;
  height: .125rem;

  background: #5c8ee6;
}

.header-content {
  position: relative;
  z-index: 1;
  padding-top: 9.375rem;

  color: #ffffff;
}

.header-title {
  margin: 1.375rem 0;
  max-width: 67.5rem;
  height: 100%;

  font-family: 'Bebas Neue';
  font-size: 5rem;
  line-height: 120%;
  letter-spacing: .8px;
  word-spacing: -1.6px;
}

.header-text {
  margin-top: 2.5rem;
  margin-bottom: 3.125rem;
  max-width: 45rem;

  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
}

.header-features {
  position: relative;

  display: flex;
  margin-top: 6.25rem;
  min-height: 10.5rem;
  padding: 0;
  
  list-style: none;
  color: #ffffff;
}

.header-features-item {
  width: 18rem;
  height: auto;
  padding: 2.125rem 3.125rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.features-icon-1 {
  width: 1.3125rem;
  height: 1.75rem;
}

.features-icon-2 {
  width: 1.8125rem;
  height: 1.8125rem;
}

.features-icon-3 {
  width: 1.5625rem;
  height: 1.75rem;
}

.features-icon-4 {
  width: 2.1875rem;
  height: 1.625rem;
}

.features-icon-5 {
  width: 2rem;
  height: 1.5625rem;
}

.header-features-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  margin-top: 1.3125rem;
  margin-bottom: 0;
}

.sliders-buttons {
  display: none;
  height: 2.75rem;
}

.sliders-buttons-steps {
  display: none;
  justify-content: flex-end;
}

.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.arrow-prev,
.arrow-next {
  width: 2.25rem;
  height: 1.5rem;
}


.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}

.section-title {
  margin-top: 1.625rem;
  font-family: 'Bebas Neue';
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
}

.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}

.steps-item {
  max-width: 20.625rem;
  min-height: 100%;
  list-style: none;
}

.steps-num {
  font-family: 'Bebas Neue';
  font-size: 3rem;
  line-height: 120%;
  color: #5c8ee6;
  display: flex;
  align-items: center;
}

.steps-num::after {
  content: "";
  height: .0625rem;
  background: #ebebf0;
  width: 100%;
  margin-left: 1.875rem;
}

.steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  margin-top: 2.3125rem;
  margin-bottom: .625rem;
}

.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-top: .625rem;
  margin-bottom: 1.25rem;
}

.steps-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5c8ee6;
}

.steps-link:before {
  content: "";
  height: .0625rem;
  background: #5c8ee6;
  width: 2.5rem;
  margin-right: 1.25rem;
}

.slider-button-prev-step,
.slider-button-next-step {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: .8125rem 1.0625rem;
  margin-top: 1.25rem;
  background: #5c8ee6;
}

.arrow-next-step,
.arrow-prev-step {
  width: 1.875rem;
  height: 1.25rem;
}


@media (max-width: 1700px) {    
  html{
    font-size: 14px;
  }

  .header-image {
    background-position: center;
  }
}

@media (max-width: 1500px) {
  html{
    font-size: 13px;
  }

  .header-logo {
    padding: 2rem;
  }

  .logo-svg {
    max-width: 6rem;
  }

  .header-nav {
    padding-left: 2rem;
  }

  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }

  .header-phone {
    margin-right: 2rem;
  }

  

}

@media (max-width: 1260px) {
  .container {
    max-width: 70rem;
  }

  .header-phone {
    display: none;
  }

  .navbar {
    height: 5rem;
  }

  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .sliders-buttons {
    display: flex;
  }

  .steps {
    gap: 3rem;
  }

  .sliders-buttons-steps {
    display: flex;
  }
}

@media (max-width: 1080px) {
  html {
    font-size: 12px;
  }

  .container {
    max-width: 70rem;
  }

  .header-nav {
    display: none;
  }

  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }


  .mobile-menu-toggle {
    padding: 1.7rem;
    width: 5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }

  .navbar-light .mobile-menu-toggle {
    border-right: 1px solid #EBEBF0;
  }

  .mobile-menu-line {
    height: .0625rem;
    background-color: #ffffff;
    width: 100%;
    transition: transform 0.2s;
  }

  .navbar-light .mobile-menu-line {
    background-color: #292d33;
  }

  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }

  .nav-button .button-text {
    display: none;
  }

  .nav-button .button-icon {
    display: block;
    fill: #ffffff;
  }

  .mobile-menu {
    position: fixed;
    left: 0;
    top: 0; 
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    background-color: #ffffff;
  }

  .mobile-menu.is-open {
    display: block;
  }

  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }

  .mobile-menu-nav-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }

  .mobile-submenu-item {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
  }

  .mobile-submenu-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #828a99;
  }

  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    text-decoration-line: underline;
    color: #292d33;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }

  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  } 

  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }

  .mobile-info-social {
    margin-top: 1.25rem;
  }

  .mobile-info-vk {
    margin-right: 1rem;
    text-decoration: none;
  }

  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }

  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(7px) translateX(10px);
  }

  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-3px) translateX(5px);
  }

  .steps {
    gap: 2.75rem;
  }

}

@media (max-width: 900px) {
  .container {
    max-width: 60rem;
  }

  .steps {
    gap: 0;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }

  .header-title {
    font-size: 4rem;
  }

  .header-content {
    padding-top: 3rem;
  }

  .section {
    margin-top: 6.25rem;
  }

  .section-title {
    font-size: 2.25rem;
  }

  .steps-title {
    font-size: 1.5rem;
  }

  .steps-text {
    font-size: .9375rem;
  }

  .steps-link {
    font-size: .9375rem;
  }

}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }

  .header-title {
    font-size: 2rem;
  }

  .header-content {
    padding-top: 2rem;
  }

  .section {
    margin-top: 5.25rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .steps-title {
    font-size: 1.25rem;
  }

  .steps-text {
    font-size: .875rem;
  }

  .steps-link {
    font-size: .875rem;
  }

  .steps-item {
    max-width: 100%;
  }
}

@media (max-width: 370px) {
  .swiper-slide.steps-item {
    height: auto;
  }

}




